# Render clouds fluffy, if false clouds will use block-like rendering
# Default value is true
fluffyClouds = true

# Height of clouds in the Owerworld
# Default value is 108
owerworldCloudHeight = 108
