# Allows to place blocks with shift-clicking on blocks with GUI.
# If set to false attempt to place block on workbench/furnace will open GUI.
enableShiftClick = true

# Will place items from workbench into player inventory
# instead of dropping them on the ground after closing GUI.
disableWorkbenchDrop = true

# Allow to place chest near each other, enhances chest rotation and add new states to chests.
enhancedChests = true

# Changes doors behaviour: no open/close issues, double doors will open at once, add new states to doors.
enhancedDoors = true

# Changes trapdoors behaviour: no open/close issues, not require handle block,
# can be place on top and bottom, add new states to trapdoors.
enhancedTrapdoors = true

# Changes slabs: slabs can be placed vertically (if verticalSlabs is enabled),
# full slabs have directions, full slabs will break by parts, add new states to slabs
enhancedSlabs = true

# Changes slabs: slabs can be placed vertically, full slabs have directions, full slabs will break by parts, add new states to slabs
verticalSlabs = true

# Allows to craft 6 slabs instead of 3
betterSlabsRecipe = true

# Changes stairs behaviour:
# can be place on top and bottom, and on sides if verticalStairs is enabled
enhancedStairs = true

# Make possible vertical stairs placement
verticalStairs = true
